<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RTSPH: include/AABB.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RTSPH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AABB.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AABB_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Common_8h.html">Common.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector3_8h.html">Vector3.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Ray_8h.html">Ray.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RayPacket_8h.html">RayPacket.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structSmitAABB.html">    8</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSmitAABB.html">SmitAABB</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structSmitAABB.html#a7b6a7bf913b91b26f01d9d58770dafcc">    9</a></span>&#160;    <a class="code" href="structVector3.html">Vector3</a> <a class="code" href="structSmitAABB.html#a7b6a7bf913b91b26f01d9d58770dafcc">bounds</a>[2];</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structSmitAABB.html#ab506e795103525efdb536d17f15a8919">   11</a></span>&#160;    <a class="code" href="structSmitAABB.html#ab506e795103525efdb536d17f15a8919">SmitAABB</a>() {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="structSmitAABB.html#a7b6a7bf913b91b26f01d9d58770dafcc">bounds</a>[0] = <a class="code" href="structVector3.html">Vector3</a>( <a class="code" href="Common_8h.html#a43f8b345700774aea61bc80f06f413b8">real_inf</a>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="structSmitAABB.html#a7b6a7bf913b91b26f01d9d58770dafcc">bounds</a>[1] = <a class="code" href="structVector3.html">Vector3</a>(-<a class="code" href="Common_8h.html#a43f8b345700774aea61bc80f06f413b8">real_inf</a>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structSmitAABB.html#a56718d3a5818b038ecfccd8f77d91f36">   16</a></span>&#160;    <a class="code" href="structSmitAABB.html#a56718d3a5818b038ecfccd8f77d91f36">SmitAABB</a>(<span class="keyword">const</span> <a class="code" href="structVector3.html">Vector3</a> min, <span class="keyword">const</span> <a class="code" href="structVector3.html">Vector3</a>&amp; max) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="structSmitAABB.html#a7b6a7bf913b91b26f01d9d58770dafcc">bounds</a>[0] = min;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="structSmitAABB.html#a7b6a7bf913b91b26f01d9d58770dafcc">bounds</a>[1] = max;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structSmitAABB.html#a3050f7302f2c156d578172540bb01aa4">   21</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structSmitAABB.html#a3050f7302f2c156d578172540bb01aa4">expand</a>(<span class="keyword">const</span> <a class="code" href="structVector3.html">Vector3</a>&amp; pnt) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="structSmitAABB.html#a7b6a7bf913b91b26f01d9d58770dafcc">bounds</a>[0].<a class="code" href="structVector3.html#a30f8cbe9d72bcbb50e1cedb14becfa1f">min</a>(pnt);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="structSmitAABB.html#a7b6a7bf913b91b26f01d9d58770dafcc">bounds</a>[1].<a class="code" href="structVector3.html#a36956b4f98a105cd9edf689614f8b596">max</a>(pnt);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structSmitAABB.html#ae4d8b214bf5669d62df78331dd669f88">   26</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structSmitAABB.html#ae4d8b214bf5669d62df78331dd669f88">expand</a>(<span class="keyword">const</span> <a class="code" href="structVector3.html">Vector3</a>&amp; emin, <span class="keyword">const</span> <a class="code" href="structVector3.html">Vector3</a>&amp; emax) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="structSmitAABB.html#a3050f7302f2c156d578172540bb01aa4">expand</a>(emin);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="structSmitAABB.html#a3050f7302f2c156d578172540bb01aa4">expand</a>(emax);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structSmitAABB.html#a1b782ec443c062e8d3adf1be6ea38948">   31</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structSmitAABB.html#a1b782ec443c062e8d3adf1be6ea38948">expand</a>(<span class="keyword">const</span> <a class="code" href="structSmitAABB.html">SmitAABB</a>&amp; aabb) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//max should only be able to increase max</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//min should only be able to increase min</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="structSmitAABB.html#a7b6a7bf913b91b26f01d9d58770dafcc">bounds</a>[0].<a class="code" href="structVector3.html#a30f8cbe9d72bcbb50e1cedb14becfa1f">min</a>(aabb.<a class="code" href="structSmitAABB.html#a7b6a7bf913b91b26f01d9d58770dafcc">bounds</a>[0]);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="structSmitAABB.html#a7b6a7bf913b91b26f01d9d58770dafcc">bounds</a>[1].<a class="code" href="structVector3.html#a36956b4f98a105cd9edf689614f8b596">max</a>(aabb.<a class="code" href="structSmitAABB.html#a7b6a7bf913b91b26f01d9d58770dafcc">bounds</a>[1]);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structSmitAABB.html#ae0ceb6bedd4a273f036f8cba3fdc1af2">   38</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structSmitAABB.html#ae0ceb6bedd4a273f036f8cba3fdc1af2">surfacearea</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="structVector3.html">Vector3</a> dv;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        dv += <a class="code" href="structSmitAABB.html#a7b6a7bf913b91b26f01d9d58770dafcc">bounds</a>[1];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        dv -= <a class="code" href="structSmitAABB.html#a7b6a7bf913b91b26f01d9d58770dafcc">bounds</a>[0];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">double</span> sa = (dv[0] * dv[1]) </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                  + (dv[0] * dv[2]) </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                  + (dv[1] * dv[2]);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> 2.0 * sa;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structSmitAABB.html#a734bc320d7de4df74d17449544437386">   50</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structSmitAABB.html#a734bc320d7de4df74d17449544437386">clear</a>() {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="structSmitAABB.html#a7b6a7bf913b91b26f01d9d58770dafcc">bounds</a>[0].<a class="code" href="structVector3.html#a109ec031425b9c9511e39c8a18818ee2">set</a>( <a class="code" href="Common_8h.html#a43f8b345700774aea61bc80f06f413b8">real_inf</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="structSmitAABB.html#a7b6a7bf913b91b26f01d9d58770dafcc">bounds</a>[1].<a class="code" href="structVector3.html#a109ec031425b9c9511e39c8a18818ee2">set</a>(-<a class="code" href="Common_8h.html#a43f8b345700774aea61bc80f06f413b8">real_inf</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/*bool intersect(const RPacket&amp; packet) const {</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">        double4 bminx = _mm256_set1_pd(bounds[0].x());</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        double4 bmaxx = _mm256_set1_pd(bounds[1].x());</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        double4 l1x = _mm256_div_pd(_mm256_sub_pd(bminx, packet.ox), packet.dx);</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">        double4 l2x = _mm256_div_pd(_mm256_sub_pd(bmaxx, packet.ox), packet.dx);</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">        double4 lmin = _mm256_min_pd(l1x, l2x);</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">        double4 lmax = _mm256_max_pd(l1x, l2x);</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">        double4 bminy = _mm256_set1_pd(bounds[0].y());</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        double4 bmaxy = _mm256_set1_pd(bounds[1].y());</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">        double4 l1y = _mm256_div_pd(_mm256_sub_pd(bminy, packet.oy), packet.dy);</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        double4 l2y = _mm256_div_pd(_mm256_sub_pd(bmaxy, packet.oy), packet.dy);</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        lmin = _mm256_max_pd(_mm256_min_pd(l1y, l2y), lmin);</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        lmax = _mm256_min_pd(_mm256_max_pd(l1y, l2y), lmax);</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">        double4 bminz = _mm256_set1_pd(bounds[0].z());</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">        double4 bmaxz = _mm256_set1_pd(bounds[1].z());</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        double4 l1z = _mm256_div_pd(_mm256_sub_pd(bminz, packet.oz), packet.dz);</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        double4 l2z = _mm256_div_pd(_mm256_sub_pd(bmaxz, packet.oz), packet.dz);</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        lmin = _mm256_max_pd(_mm256_min_pd(l1z, l2z), lmin);</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        lmax = _mm256_min_pd(_mm256_max_pd(l1z, l2z), lmax);</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        //any</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        double4 omask = _mm256_cmp_pd(lmin, lmax, _CMP_LT_OQ);</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        //CHECK TODO TODO TODO </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        //ray</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        double4 xmask = _mm256_cmp_pd(lmin, packet.tmax, _CMP_LE_OQ);</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        double4 nmask = _mm256_cmp_pd(packet.tmin, lmax, _CMP_LE_OQ);</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        double4 rmask = _mm256_and_pd(nmask, xmask);</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        double4 fmask = _mm256_and_pd(omask, rmask);</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        return (_mm256_movemask_pd(fmask) &gt; 0);</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    }*/</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structSmitAABB.html#a0e31cdd744f3d6b6b0372e4cd548e204">   91</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structSmitAABB.html#a0e31cdd744f3d6b6b0372e4cd548e204">intersect</a>(<span class="keyword">const</span> <a class="code" href="structRay.html">Ray</a>&amp; ray)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">double</span> t0, t1;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">double</span> tymin, tymax, tzmin, tzmax;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">double</span> divx = 1.0 / ray.<a class="code" href="structRay.html#ac502377212f9b63774baf8a3f984d639">direction</a>.<a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span>(divx &gt;= 0) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            t0 = (<a class="code" href="structSmitAABB.html#a7b6a7bf913b91b26f01d9d58770dafcc">bounds</a>[0].<a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>() - ray.<a class="code" href="structRay.html#a5e8e907fd440614540e05a6fe9a3eff2">origin</a>.<a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>()) * divx;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            t1 = (<a class="code" href="structSmitAABB.html#a7b6a7bf913b91b26f01d9d58770dafcc">bounds</a>[1].<a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>() - ray.<a class="code" href="structRay.html#a5e8e907fd440614540e05a6fe9a3eff2">origin</a>.<a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>()) * divx;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            t0 = (<a class="code" href="structSmitAABB.html#a7b6a7bf913b91b26f01d9d58770dafcc">bounds</a>[1].<a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>() - ray.<a class="code" href="structRay.html#a5e8e907fd440614540e05a6fe9a3eff2">origin</a>.<a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>()) * divx;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            t1 = (<a class="code" href="structSmitAABB.html#a7b6a7bf913b91b26f01d9d58770dafcc">bounds</a>[0].<a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>() - ray.<a class="code" href="structRay.html#a5e8e907fd440614540e05a6fe9a3eff2">origin</a>.<a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>()) * divx;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">double</span> divy = 1.0 / ray.<a class="code" href="structRay.html#ac502377212f9b63774baf8a3f984d639">direction</a>.<a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span>(divy &gt;= 0) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            tymin = (<a class="code" href="structSmitAABB.html#a7b6a7bf913b91b26f01d9d58770dafcc">bounds</a>[0].<a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>() - ray.<a class="code" href="structRay.html#a5e8e907fd440614540e05a6fe9a3eff2">origin</a>.<a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>()) * divy;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            tymax = (<a class="code" href="structSmitAABB.html#a7b6a7bf913b91b26f01d9d58770dafcc">bounds</a>[1].<a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>() - ray.<a class="code" href="structRay.html#a5e8e907fd440614540e05a6fe9a3eff2">origin</a>.<a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>()) * divy;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            tymin = (<a class="code" href="structSmitAABB.html#a7b6a7bf913b91b26f01d9d58770dafcc">bounds</a>[1].<a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>() - ray.<a class="code" href="structRay.html#a5e8e907fd440614540e05a6fe9a3eff2">origin</a>.<a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>()) * divy;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            tymax = (<a class="code" href="structSmitAABB.html#a7b6a7bf913b91b26f01d9d58770dafcc">bounds</a>[0].<a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>() - ray.<a class="code" href="structRay.html#a5e8e907fd440614540e05a6fe9a3eff2">origin</a>.<a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>()) * divy;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">//early exit 1</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span>((t0 &gt; tymax) || (tymin &gt; t1))</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">//if(tymin &gt; t0)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">//    t0 = tymin;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        t0 = <a class="code" href="Common_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(t0, tymin);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">//if(tymax &lt; t1)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">//    t1 = tymax;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        t1 = <a class="code" href="Common_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(t1, tymax);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">double</span> divz = 1.0 / ray.<a class="code" href="structRay.html#ac502377212f9b63774baf8a3f984d639">direction</a>.<a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span>(divz &gt;= 0) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            tzmin = (<a class="code" href="structSmitAABB.html#a7b6a7bf913b91b26f01d9d58770dafcc">bounds</a>[0].<a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>() - ray.<a class="code" href="structRay.html#a5e8e907fd440614540e05a6fe9a3eff2">origin</a>.<a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>()) * divz;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            tzmax = (<a class="code" href="structSmitAABB.html#a7b6a7bf913b91b26f01d9d58770dafcc">bounds</a>[1].<a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>() - ray.<a class="code" href="structRay.html#a5e8e907fd440614540e05a6fe9a3eff2">origin</a>.<a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>()) * divz;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            tzmin = (<a class="code" href="structSmitAABB.html#a7b6a7bf913b91b26f01d9d58770dafcc">bounds</a>[1].<a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>() - ray.<a class="code" href="structRay.html#a5e8e907fd440614540e05a6fe9a3eff2">origin</a>.<a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>()) * divz;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            tzmax = (<a class="code" href="structSmitAABB.html#a7b6a7bf913b91b26f01d9d58770dafcc">bounds</a>[0].<a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>() - ray.<a class="code" href="structRay.html#a5e8e907fd440614540e05a6fe9a3eff2">origin</a>.<a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>()) * divz;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">//early exit 2</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span>((t0 &gt; tzmax) || (tzmin &gt; t1))</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">//if(tzmin &gt; t0)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">//    t0 = tzmin;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        t0 = <a class="code" href="Common_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(t0, tzmin);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">//if(tzmax &lt; t1)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">//    t1 = tzmax;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        t1 = <a class="code" href="Common_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(t1, tzmax);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">//ray limits</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> (t0 &lt;= ray.<a class="code" href="structRay.html#a016af31ed24a2bad9a28caf79e3037f9">tmax</a>) &amp;&amp; (ray.<a class="code" href="structRay.html#abbd8c7561c5a671d0ff952973339d195">tmin</a> &lt;= t1);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div>
<div class="ttc" id="structRay_html_a016af31ed24a2bad9a28caf79e3037f9"><div class="ttname"><a href="structRay.html#a016af31ed24a2bad9a28caf79e3037f9">Ray::tmax</a></div><div class="ttdeci">double tmax</div><div class="ttdef"><b>Definition:</b> Ray.h:19</div></div>
<div class="ttc" id="structSmitAABB_html_a0e31cdd744f3d6b6b0372e4cd548e204"><div class="ttname"><a href="structSmitAABB.html#a0e31cdd744f3d6b6b0372e4cd548e204">SmitAABB::intersect</a></div><div class="ttdeci">bool intersect(const Ray &amp;ray) const </div><div class="ttdef"><b>Definition:</b> AABB.h:91</div></div>
<div class="ttc" id="structVector3_html_a109ec031425b9c9511e39c8a18818ee2"><div class="ttname"><a href="structVector3.html#a109ec031425b9c9511e39c8a18818ee2">Vector3::set</a></div><div class="ttdeci">void set(double c)</div><div class="ttdef"><b>Definition:</b> Vector3.h:128</div></div>
<div class="ttc" id="structVector3_html_a30f8cbe9d72bcbb50e1cedb14becfa1f"><div class="ttname"><a href="structVector3.html#a30f8cbe9d72bcbb50e1cedb14becfa1f">Vector3::min</a></div><div class="ttdeci">void min(const Vector3 &amp;v)</div><div class="ttdef"><b>Definition:</b> Vector3.h:116</div></div>
<div class="ttc" id="structVector3_html_a9e06c471ff63fc52c56581e1c7a7aa21"><div class="ttname"><a href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">Vector3::z</a></div><div class="ttdeci">double z() const </div><div class="ttdef"><b>Definition:</b> Vector3.h:21</div></div>
<div class="ttc" id="structSmitAABB_html_a1b782ec443c062e8d3adf1be6ea38948"><div class="ttname"><a href="structSmitAABB.html#a1b782ec443c062e8d3adf1be6ea38948">SmitAABB::expand</a></div><div class="ttdeci">void expand(const SmitAABB &amp;aabb)</div><div class="ttdef"><b>Definition:</b> AABB.h:31</div></div>
<div class="ttc" id="Common_8h_html_a43f8b345700774aea61bc80f06f413b8"><div class="ttname"><a href="Common_8h.html#a43f8b345700774aea61bc80f06f413b8">real_inf</a></div><div class="ttdeci">#define real_inf</div><div class="ttdoc">Simple definition for readability of infinity of double. </div><div class="ttdef"><b>Definition:</b> Common.h:17</div></div>
<div class="ttc" id="structSmitAABB_html_ae0ceb6bedd4a273f036f8cba3fdc1af2"><div class="ttname"><a href="structSmitAABB.html#ae0ceb6bedd4a273f036f8cba3fdc1af2">SmitAABB::surfacearea</a></div><div class="ttdeci">double surfacearea() const </div><div class="ttdef"><b>Definition:</b> AABB.h:38</div></div>
<div class="ttc" id="Common_8h_html_a3acffbd305ee72dcd4593c0d8af64a4f"><div class="ttname"><a href="Common_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a></div><div class="ttdeci">#define MIN(a, b)</div><div class="ttdoc">Shortcut function for fmin. </div><div class="ttdef"><b>Definition:</b> Common.h:27</div></div>
<div class="ttc" id="structSmitAABB_html_a7b6a7bf913b91b26f01d9d58770dafcc"><div class="ttname"><a href="structSmitAABB.html#a7b6a7bf913b91b26f01d9d58770dafcc">SmitAABB::bounds</a></div><div class="ttdeci">Vector3 bounds[2]</div><div class="ttdef"><b>Definition:</b> AABB.h:9</div></div>
<div class="ttc" id="structVector3_html_a36956b4f98a105cd9edf689614f8b596"><div class="ttname"><a href="structVector3.html#a36956b4f98a105cd9edf689614f8b596">Vector3::max</a></div><div class="ttdeci">void max(const Vector3 &amp;v)</div><div class="ttdef"><b>Definition:</b> Vector3.h:122</div></div>
<div class="ttc" id="Common_8h_html_afa99ec4acc4ecb2dc3c2d05da15d0e3f"><div class="ttname"><a href="Common_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a></div><div class="ttdeci">#define MAX(a, b)</div><div class="ttdoc">Shortcut function for fmax. </div><div class="ttdef"><b>Definition:</b> Common.h:29</div></div>
<div class="ttc" id="structSmitAABB_html"><div class="ttname"><a href="structSmitAABB.html">SmitAABB</a></div><div class="ttdef"><b>Definition:</b> AABB.h:8</div></div>
<div class="ttc" id="Common_8h_html"><div class="ttname"><a href="Common_8h.html">Common.h</a></div><div class="ttdoc">Contains all includes and defintions that are used by a large part of the library. </div></div>
<div class="ttc" id="structRay_html_abbd8c7561c5a671d0ff952973339d195"><div class="ttname"><a href="structRay.html#abbd8c7561c5a671d0ff952973339d195">Ray::tmin</a></div><div class="ttdeci">double tmin</div><div class="ttdef"><b>Definition:</b> Ray.h:19</div></div>
<div class="ttc" id="structSmitAABB_html_a56718d3a5818b038ecfccd8f77d91f36"><div class="ttname"><a href="structSmitAABB.html#a56718d3a5818b038ecfccd8f77d91f36">SmitAABB::SmitAABB</a></div><div class="ttdeci">SmitAABB(const Vector3 min, const Vector3 &amp;max)</div><div class="ttdef"><b>Definition:</b> AABB.h:16</div></div>
<div class="ttc" id="structSmitAABB_html_a3050f7302f2c156d578172540bb01aa4"><div class="ttname"><a href="structSmitAABB.html#a3050f7302f2c156d578172540bb01aa4">SmitAABB::expand</a></div><div class="ttdeci">void expand(const Vector3 &amp;pnt)</div><div class="ttdef"><b>Definition:</b> AABB.h:21</div></div>
<div class="ttc" id="structVector3_html"><div class="ttname"><a href="structVector3.html">Vector3</a></div><div class="ttdef"><b>Definition:</b> Vector3.h:8</div></div>
<div class="ttc" id="structSmitAABB_html_a734bc320d7de4df74d17449544437386"><div class="ttname"><a href="structSmitAABB.html#a734bc320d7de4df74d17449544437386">SmitAABB::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> AABB.h:50</div></div>
<div class="ttc" id="structSmitAABB_html_ab506e795103525efdb536d17f15a8919"><div class="ttname"><a href="structSmitAABB.html#ab506e795103525efdb536d17f15a8919">SmitAABB::SmitAABB</a></div><div class="ttdeci">SmitAABB()</div><div class="ttdef"><b>Definition:</b> AABB.h:11</div></div>
<div class="ttc" id="structRay_html"><div class="ttname"><a href="structRay.html">Ray</a></div><div class="ttdef"><b>Definition:</b> Ray.h:17</div></div>
<div class="ttc" id="structVector3_html_a75baf913b5f68d14465af4002836c5e5"><div class="ttname"><a href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">Vector3::y</a></div><div class="ttdeci">double y() const </div><div class="ttdef"><b>Definition:</b> Vector3.h:17</div></div>
<div class="ttc" id="structSmitAABB_html_ae4d8b214bf5669d62df78331dd669f88"><div class="ttname"><a href="structSmitAABB.html#ae4d8b214bf5669d62df78331dd669f88">SmitAABB::expand</a></div><div class="ttdeci">void expand(const Vector3 &amp;emin, const Vector3 &amp;emax)</div><div class="ttdef"><b>Definition:</b> AABB.h:26</div></div>
<div class="ttc" id="Ray_8h_html"><div class="ttname"><a href="Ray_8h.html">Ray.h</a></div></div>
<div class="ttc" id="Vector3_8h_html"><div class="ttname"><a href="Vector3_8h.html">Vector3.h</a></div></div>
<div class="ttc" id="RayPacket_8h_html"><div class="ttname"><a href="RayPacket_8h.html">RayPacket.h</a></div></div>
<div class="ttc" id="structRay_html_ac502377212f9b63774baf8a3f984d639"><div class="ttname"><a href="structRay.html#ac502377212f9b63774baf8a3f984d639">Ray::direction</a></div><div class="ttdeci">Vector3 direction</div><div class="ttdef"><b>Definition:</b> Ray.h:18</div></div>
<div class="ttc" id="structVector3_html_ac2e5aef1bd904b7827d6da6030720251"><div class="ttname"><a href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">Vector3::x</a></div><div class="ttdeci">double x() const </div><div class="ttdef"><b>Definition:</b> Vector3.h:13</div></div>
<div class="ttc" id="structRay_html_a5e8e907fd440614540e05a6fe9a3eff2"><div class="ttname"><a href="structRay.html#a5e8e907fd440614540e05a6fe9a3eff2">Ray::origin</a></div><div class="ttdeci">Vector3 origin</div><div class="ttdef"><b>Definition:</b> Ray.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 30 2014 20:02:20 for RTSPH by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
