<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RTSPH: include/Image.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RTSPH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Image.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Image_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Common_8h.html">Common.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classImage.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classImage.html">Image</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classImage.html#a902690d24845ada56f4dca2492c1f7d3">   11</a></span>&#160;    <a class="code" href="classImage.html#a902690d24845ada56f4dca2492c1f7d3">Image</a>(<span class="keywordtype">size_t</span> <a class="code" href="classImage.html#ae9cb9e1475f90ee290589d3aa953198d">width</a>, <span class="keywordtype">size_t</span> <a class="code" href="classImage.html#a7329dca60d30b4b4965bfbd3892d7031">height</a>)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    : width(width), height(height) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classImage.html#a92a8197014160817ee336265fec02bf5">data</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>[width*<a class="code" href="classImage.html#a7329dca60d30b4b4965bfbd3892d7031">height</a>];</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classImage.html#a9169825e6b88b8bed6998464e6193632">init</a> = <span class="keyword">new</span> <span class="keywordtype">bool</span>[width*<a class="code" href="classImage.html#a7329dca60d30b4b4965bfbd3892d7031">height</a>];</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; (width*<a class="code" href="classImage.html#a7329dca60d30b4b4965bfbd3892d7031">height</a>); ++i) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="classImage.html#a92a8197014160817ee336265fec02bf5">data</a>[i] = 0.0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="classImage.html#a9169825e6b88b8bed6998464e6193632">init</a>[i] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">   22</a></span>&#160;    <a class="code" href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">~Image</a>() {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="classImage.html#a92a8197014160817ee336265fec02bf5">data</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classImage.html#aaed8ef35a857e6818a30f0b2ced45d61">   26</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classImage.html#aaed8ef35a857e6818a30f0b2ced45d61">setValue</a>(<span class="keywordtype">size_t</span> x, <span class="keywordtype">size_t</span> y, <span class="keywordtype">double</span> value) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classImage.html#a92a8197014160817ee336265fec02bf5">data</a>[<a class="code" href="classImage.html#ab383e73aa811be173112e5e1cced7f87">index</a>(x,y)] = value;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classImage.html#a9169825e6b88b8bed6998464e6193632">init</a>[<a class="code" href="classImage.html#ab383e73aa811be173112e5e1cced7f87">index</a>(x,y)] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classImage.html#ab383e73aa811be173112e5e1cced7f87">   31</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classImage.html#ab383e73aa811be173112e5e1cced7f87">index</a>(<span class="keywordtype">size_t</span> x, <span class="keywordtype">size_t</span> y)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> x + (<a class="code" href="classImage.html#ae9cb9e1475f90ee290589d3aa953198d">width</a> * y);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classImage.html#a763b331261ec926bf8c3ae60f6219db0">   35</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classImage.html#a763b331261ec926bf8c3ae60f6219db0">write</a>(std::string filename)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//find bounding value</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">double</span> maxval = -<a class="code" href="Common_8h.html#a43f8b345700774aea61bc80f06f413b8">real_inf</a>, minval = <a class="code" href="Common_8h.html#a43f8b345700774aea61bc80f06f413b8">real_inf</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> y = 0; y &lt; <a class="code" href="classImage.html#a7329dca60d30b4b4965bfbd3892d7031">height</a>; ++y) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> x = 0; x &lt; <a class="code" href="classImage.html#ae9cb9e1475f90ee290589d3aa953198d">width</a>; ++x) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classImage.html#a92a8197014160817ee336265fec02bf5">data</a>[<a class="code" href="classImage.html#ab383e73aa811be173112e5e1cced7f87">index</a>(x,y)] &gt; maxval) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    maxval = <a class="code" href="classImage.html#a92a8197014160817ee336265fec02bf5">data</a>[<a class="code" href="classImage.html#ab383e73aa811be173112e5e1cced7f87">index</a>(x,y)];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">if</span>((<a class="code" href="classImage.html#a92a8197014160817ee336265fec02bf5">data</a>[<a class="code" href="classImage.html#ab383e73aa811be173112e5e1cced7f87">index</a>(x,y)] &lt; minval) &amp;&amp; (<a class="code" href="classImage.html#a92a8197014160817ee336265fec02bf5">data</a>[<a class="code" href="classImage.html#ab383e73aa811be173112e5e1cced7f87">index</a>(x,y)] &gt; -100.0)) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    minval = <a class="code" href="classImage.html#a92a8197014160817ee336265fec02bf5">data</a>[<a class="code" href="classImage.html#ab383e73aa811be173112e5e1cced7f87">index</a>(x,y)];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//std::cout &lt;&lt; maxval &lt;&lt; &quot; &quot; &lt;&lt; minval &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//double maxval = 1;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//double minval = -8;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//find scale</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        uint32_t maximum = (1 &lt;&lt; 16) - 1;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">double</span> scale = maximum / (maxval-minval);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//write file</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        std::ofstream file(filename.c_str());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span>(file.good()) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">//header</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            file &lt;&lt; <span class="stringliteral">&quot;P3&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            file &lt;&lt; <a class="code" href="classImage.html#ae9cb9e1475f90ee290589d3aa953198d">width</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; height &lt;&lt; std::endl;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            file &lt;&lt; maximum &lt;&lt; std::endl;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">//data</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> y = 0; y &lt; <a class="code" href="classImage.html#a7329dca60d30b4b4965bfbd3892d7031">height</a>; ++y) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> x = 0; x &lt; <a class="code" href="classImage.html#ae9cb9e1475f90ee290589d3aa953198d">width</a>; ++x) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keywordtype">double</span> d = <a class="code" href="classImage.html#a92a8197014160817ee336265fec02bf5">data</a>[<a class="code" href="classImage.html#ab383e73aa811be173112e5e1cced7f87">index</a>(x,y)];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordtype">bool</span> written = <a class="code" href="classImage.html#a9169825e6b88b8bed6998464e6193632">init</a>[<a class="code" href="classImage.html#ab383e73aa811be173112e5e1cced7f87">index</a>(x,y)];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordflow">if</span>(!written) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        file &lt;&lt; maximum &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        file &lt;&lt; 0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">if</span>(d &gt; maxval) d = minval;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(d &lt; minval) d = minval;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    uint32_t val = (uint32_t)((d-minval)*scale);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    file &lt;&lt; val &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; val &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; val &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                file &lt;&lt; std::endl;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Could not write out file.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        file.close();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classImage.html#ae9cb9e1475f90ee290589d3aa953198d">   96</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classImage.html#ae9cb9e1475f90ee290589d3aa953198d">width</a>, <a class="code" href="classImage.html#a7329dca60d30b4b4965bfbd3892d7031">height</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classImage.html#a92a8197014160817ee336265fec02bf5">   98</a></span>&#160;    <span class="keywordtype">double</span> *<a class="code" href="classImage.html#a92a8197014160817ee336265fec02bf5">data</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classImage.html#a9169825e6b88b8bed6998464e6193632">   99</a></span>&#160;    <span class="keywordtype">bool</span> *<a class="code" href="classImage.html#a9169825e6b88b8bed6998464e6193632">init</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="ttc" id="classImage_html_a0294f63700543e11c0f0da85601c7ae5"><div class="ttname"><a href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">Image::~Image</a></div><div class="ttdeci">~Image()</div><div class="ttdef"><b>Definition:</b> Image.h:22</div></div>
<div class="ttc" id="Common_8h_html_a43f8b345700774aea61bc80f06f413b8"><div class="ttname"><a href="Common_8h.html#a43f8b345700774aea61bc80f06f413b8">real_inf</a></div><div class="ttdeci">#define real_inf</div><div class="ttdoc">Simple definition for readability of infinity of double. </div><div class="ttdef"><b>Definition:</b> Common.h:17</div></div>
<div class="ttc" id="classImage_html_a7329dca60d30b4b4965bfbd3892d7031"><div class="ttname"><a href="classImage.html#a7329dca60d30b4b4965bfbd3892d7031">Image::height</a></div><div class="ttdeci">size_t height</div><div class="ttdef"><b>Definition:</b> Image.h:96</div></div>
<div class="ttc" id="classImage_html_a9169825e6b88b8bed6998464e6193632"><div class="ttname"><a href="classImage.html#a9169825e6b88b8bed6998464e6193632">Image::init</a></div><div class="ttdeci">bool * init</div><div class="ttdef"><b>Definition:</b> Image.h:99</div></div>
<div class="ttc" id="classImage_html_ae9cb9e1475f90ee290589d3aa953198d"><div class="ttname"><a href="classImage.html#ae9cb9e1475f90ee290589d3aa953198d">Image::width</a></div><div class="ttdeci">size_t width</div><div class="ttdef"><b>Definition:</b> Image.h:96</div></div>
<div class="ttc" id="classImage_html_a92a8197014160817ee336265fec02bf5"><div class="ttname"><a href="classImage.html#a92a8197014160817ee336265fec02bf5">Image::data</a></div><div class="ttdeci">double * data</div><div class="ttdef"><b>Definition:</b> Image.h:98</div></div>
<div class="ttc" id="classImage_html_a902690d24845ada56f4dca2492c1f7d3"><div class="ttname"><a href="classImage.html#a902690d24845ada56f4dca2492c1f7d3">Image::Image</a></div><div class="ttdeci">Image(size_t width, size_t height)</div><div class="ttdef"><b>Definition:</b> Image.h:11</div></div>
<div class="ttc" id="classImage_html_a763b331261ec926bf8c3ae60f6219db0"><div class="ttname"><a href="classImage.html#a763b331261ec926bf8c3ae60f6219db0">Image::write</a></div><div class="ttdeci">void write(std::string filename) const </div><div class="ttdef"><b>Definition:</b> Image.h:35</div></div>
<div class="ttc" id="classImage_html_ab383e73aa811be173112e5e1cced7f87"><div class="ttname"><a href="classImage.html#ab383e73aa811be173112e5e1cced7f87">Image::index</a></div><div class="ttdeci">size_t index(size_t x, size_t y) const </div><div class="ttdef"><b>Definition:</b> Image.h:31</div></div>
<div class="ttc" id="Common_8h_html"><div class="ttname"><a href="Common_8h.html">Common.h</a></div><div class="ttdoc">Contains all includes and defintions that are used by a large part of the library. </div></div>
<div class="ttc" id="classImage_html_aaed8ef35a857e6818a30f0b2ced45d61"><div class="ttname"><a href="classImage.html#aaed8ef35a857e6818a30f0b2ced45d61">Image::setValue</a></div><div class="ttdeci">void setValue(size_t x, size_t y, double value)</div><div class="ttdef"><b>Definition:</b> Image.h:26</div></div>
<div class="ttc" id="classImage_html"><div class="ttname"><a href="classImage.html">Image</a></div><div class="ttdef"><b>Definition:</b> Image.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 30 2014 20:02:20 for RTSPH by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
