<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RTSPH: include/Rays.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RTSPH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rays.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Rays_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector3_8h.html">Vector3.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Ray_8h.html">Ray.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//SOA</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structRays.html">    7</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structRays.html">Rays</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structRays.html#a036724ac038dad4bd6b3f9a253c28500">    8</a></span>&#160;    <span class="keywordtype">double</span> *<a class="code" href="structRays.html#ad559d5a37e1421affe89977072da3f2e">ox</a>, *<a class="code" href="structRays.html#ae350fe850e786cc8ccaf2cf713ccb6bb">oy</a>, *<a class="code" href="structRays.html#a036724ac038dad4bd6b3f9a253c28500">oz</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structRays.html#a64c9ae7eb42258e695e75efe99b17cdf">    9</a></span>&#160;    <span class="keywordtype">double</span> *<a class="code" href="structRays.html#a5d032e3fcc998f9df48a0c251b246ae8">dx</a>, *<a class="code" href="structRays.html#a8a6863b4ff6ed95f3b686fe8fe87af8c">dy</a>, *<a class="code" href="structRays.html#a64c9ae7eb42258e695e75efe99b17cdf">dz</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structRays.html#acf8cbe15b3171ed643559de27c15a6e1">   10</a></span>&#160;    <span class="keywordtype">double</span> *<a class="code" href="structRays.html#acf8cbe15b3171ed643559de27c15a6e1">tmin</a>, *<a class="code" href="structRays.html#af47babffb35043e52f625c0d1edf54c6">tmax</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structRays.html#ac00ba980f6a083de7cc719ea4c61e1de">   11</a></span>&#160;    uint64_t <a class="code" href="structRays.html#ac00ba980f6a083de7cc719ea4c61e1de">count</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structRays.html#ad8364c33e6125eb1e1e82f319e04b8f9">   13</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structRays.html#ad8364c33e6125eb1e1e82f319e04b8f9">allocate</a>() {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="structRays.html#ad559d5a37e1421affe89977072da3f2e">ox</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="structRays.html#ac00ba980f6a083de7cc719ea4c61e1de">count</a>];</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="structRays.html#ae350fe850e786cc8ccaf2cf713ccb6bb">oy</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="structRays.html#ac00ba980f6a083de7cc719ea4c61e1de">count</a>];</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="structRays.html#a036724ac038dad4bd6b3f9a253c28500">oz</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="structRays.html#ac00ba980f6a083de7cc719ea4c61e1de">count</a>];</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="structRays.html#a5d032e3fcc998f9df48a0c251b246ae8">dx</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="structRays.html#ac00ba980f6a083de7cc719ea4c61e1de">count</a>];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="structRays.html#a8a6863b4ff6ed95f3b686fe8fe87af8c">dy</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="structRays.html#ac00ba980f6a083de7cc719ea4c61e1de">count</a>];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="structRays.html#a64c9ae7eb42258e695e75efe99b17cdf">dz</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="structRays.html#ac00ba980f6a083de7cc719ea4c61e1de">count</a>];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="structRays.html#acf8cbe15b3171ed643559de27c15a6e1">tmin</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="structRays.html#ac00ba980f6a083de7cc719ea4c61e1de">count</a>];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="structRays.html#af47babffb35043e52f625c0d1edf54c6">tmax</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="structRays.html#ac00ba980f6a083de7cc719ea4c61e1de">count</a>];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structRays.html#a3ee9d52d22161a2830f4ef1041331080">   26</a></span>&#160;    <span class="keywordtype">void</span> <span class="keyword">get</span>(<span class="keywordtype">size_t</span> idx, <a class="code" href="structRay.html">Ray</a>&amp; ray) <span class="keyword">const</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        ray.origin.x() = <a class="code" href="structRays.html#ad559d5a37e1421affe89977072da3f2e">ox</a>[idx];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        ray.origin.y() = <a class="code" href="structRays.html#ae350fe850e786cc8ccaf2cf713ccb6bb">oy</a>[idx];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        ray.origin.z() = <a class="code" href="structRays.html#a036724ac038dad4bd6b3f9a253c28500">oz</a>[idx];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        ray.direction.x() = <a class="code" href="structRays.html#a5d032e3fcc998f9df48a0c251b246ae8">dx</a>[idx];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ray.direction.y() = <a class="code" href="structRays.html#a8a6863b4ff6ed95f3b686fe8fe87af8c">dy</a>[idx];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        ray.direction.z() = <a class="code" href="structRays.html#a64c9ae7eb42258e695e75efe99b17cdf">dz</a>[idx];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        ray.tmin = <a class="code" href="structRays.html#acf8cbe15b3171ed643559de27c15a6e1">tmin</a>[idx];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        ray.tmax = <a class="code" href="structRays.html#af47babffb35043e52f625c0d1edf54c6">tmax</a>[idx];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structRays.html#ae0fadffb17ff2eefae1c0bf633fbae9d">   39</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structRays.html#ae0fadffb17ff2eefae1c0bf633fbae9d">setFromPoints</a>(<span class="keywordtype">size_t</span> idx, <span class="keyword">const</span> <a class="code" href="structVector3.html">Vector3</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="structVector3.html">Vector3</a>&amp; p2) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="structRays.html#ad559d5a37e1421affe89977072da3f2e">ox</a>[idx] = p1.<a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="structRays.html#ae350fe850e786cc8ccaf2cf713ccb6bb">oy</a>[idx] = p1.<a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="structRays.html#a036724ac038dad4bd6b3f9a253c28500">oz</a>[idx] = p1.<a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="structVector3.html">Vector3</a> d;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        d -= p1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        d += p2;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="structRays.html#acf8cbe15b3171ed643559de27c15a6e1">tmin</a>[idx] = 0.0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="structRays.html#af47babffb35043e52f625c0d1edf54c6">tmax</a>[idx] = d.<a class="code" href="structVector3.html#a047955819aa06f4f1f8b58bf3819cceb">length</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        d.<a class="code" href="structVector3.html#a27f9aa009d2bc1bcb04b0ec131808e4e">normalize</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="structRays.html#a5d032e3fcc998f9df48a0c251b246ae8">dx</a>[idx] = d.<a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="structRays.html#a8a6863b4ff6ed95f3b686fe8fe87af8c">dy</a>[idx] = d.<a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="structRays.html#a64c9ae7eb42258e695e75efe99b17cdf">dz</a>[idx] = d.<a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structRays.html#ab13f7a980c84015468f78728636395ab">   57</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structRays.html#ab13f7a980c84015468f78728636395ab">parameter</a>(<span class="keywordtype">size_t</span> idx, <span class="keywordtype">double</span> t, <a class="code" href="structVector3.html">Vector3</a>&amp; v) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        v.<a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>() = <a class="code" href="structRays.html#a5d032e3fcc998f9df48a0c251b246ae8">dx</a>[idx];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        v.<a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>() = <a class="code" href="structRays.html#a8a6863b4ff6ed95f3b686fe8fe87af8c">dy</a>[idx];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        v.<a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>() = <a class="code" href="structRays.html#a64c9ae7eb42258e695e75efe99b17cdf">dz</a>[idx];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        v *= t;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        v.<a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>() += <a class="code" href="structRays.html#ad559d5a37e1421affe89977072da3f2e">ox</a>[idx];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        v.<a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>() += <a class="code" href="structRays.html#ae350fe850e786cc8ccaf2cf713ccb6bb">oy</a>[idx];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        v.<a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>() += <a class="code" href="structRays.html#a036724ac038dad4bd6b3f9a253c28500">oz</a>[idx];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="ttc" id="structRays_html_ab13f7a980c84015468f78728636395ab"><div class="ttname"><a href="structRays.html#ab13f7a980c84015468f78728636395ab">Rays::parameter</a></div><div class="ttdeci">void parameter(size_t idx, double t, Vector3 &amp;v)</div><div class="ttdef"><b>Definition:</b> Rays.h:57</div></div>
<div class="ttc" id="structRays_html_a036724ac038dad4bd6b3f9a253c28500"><div class="ttname"><a href="structRays.html#a036724ac038dad4bd6b3f9a253c28500">Rays::oz</a></div><div class="ttdeci">double * oz</div><div class="ttdef"><b>Definition:</b> Rays.h:8</div></div>
<div class="ttc" id="structVector3_html_a9e06c471ff63fc52c56581e1c7a7aa21"><div class="ttname"><a href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">Vector3::z</a></div><div class="ttdeci">double z() const </div><div class="ttdef"><b>Definition:</b> Vector3.h:21</div></div>
<div class="ttc" id="structRays_html_af47babffb35043e52f625c0d1edf54c6"><div class="ttname"><a href="structRays.html#af47babffb35043e52f625c0d1edf54c6">Rays::tmax</a></div><div class="ttdeci">double * tmax</div><div class="ttdef"><b>Definition:</b> Rays.h:10</div></div>
<div class="ttc" id="structRays_html_ae350fe850e786cc8ccaf2cf713ccb6bb"><div class="ttname"><a href="structRays.html#ae350fe850e786cc8ccaf2cf713ccb6bb">Rays::oy</a></div><div class="ttdeci">double * oy</div><div class="ttdef"><b>Definition:</b> Rays.h:8</div></div>
<div class="ttc" id="structVector3_html_a047955819aa06f4f1f8b58bf3819cceb"><div class="ttname"><a href="structVector3.html#a047955819aa06f4f1f8b58bf3819cceb">Vector3::length</a></div><div class="ttdeci">double length() const </div><div class="ttdef"><b>Definition:</b> Vector3.h:94</div></div>
<div class="ttc" id="structRays_html_ae0fadffb17ff2eefae1c0bf633fbae9d"><div class="ttname"><a href="structRays.html#ae0fadffb17ff2eefae1c0bf633fbae9d">Rays::setFromPoints</a></div><div class="ttdeci">void setFromPoints(size_t idx, const Vector3 &amp;p1, const Vector3 &amp;p2)</div><div class="ttdef"><b>Definition:</b> Rays.h:39</div></div>
<div class="ttc" id="structRays_html_ac00ba980f6a083de7cc719ea4c61e1de"><div class="ttname"><a href="structRays.html#ac00ba980f6a083de7cc719ea4c61e1de">Rays::count</a></div><div class="ttdeci">uint64_t count</div><div class="ttdef"><b>Definition:</b> Rays.h:11</div></div>
<div class="ttc" id="structRays_html_ad559d5a37e1421affe89977072da3f2e"><div class="ttname"><a href="structRays.html#ad559d5a37e1421affe89977072da3f2e">Rays::ox</a></div><div class="ttdeci">double * ox</div><div class="ttdef"><b>Definition:</b> Rays.h:8</div></div>
<div class="ttc" id="structVector3_html"><div class="ttname"><a href="structVector3.html">Vector3</a></div><div class="ttdef"><b>Definition:</b> Vector3.h:8</div></div>
<div class="ttc" id="structRays_html_acf8cbe15b3171ed643559de27c15a6e1"><div class="ttname"><a href="structRays.html#acf8cbe15b3171ed643559de27c15a6e1">Rays::tmin</a></div><div class="ttdeci">double * tmin</div><div class="ttdef"><b>Definition:</b> Rays.h:10</div></div>
<div class="ttc" id="structRays_html_a64c9ae7eb42258e695e75efe99b17cdf"><div class="ttname"><a href="structRays.html#a64c9ae7eb42258e695e75efe99b17cdf">Rays::dz</a></div><div class="ttdeci">double * dz</div><div class="ttdef"><b>Definition:</b> Rays.h:9</div></div>
<div class="ttc" id="structRay_html"><div class="ttname"><a href="structRay.html">Ray</a></div><div class="ttdef"><b>Definition:</b> Ray.h:17</div></div>
<div class="ttc" id="structRays_html_a5d032e3fcc998f9df48a0c251b246ae8"><div class="ttname"><a href="structRays.html#a5d032e3fcc998f9df48a0c251b246ae8">Rays::dx</a></div><div class="ttdeci">double * dx</div><div class="ttdef"><b>Definition:</b> Rays.h:9</div></div>
<div class="ttc" id="structVector3_html_a75baf913b5f68d14465af4002836c5e5"><div class="ttname"><a href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">Vector3::y</a></div><div class="ttdeci">double y() const </div><div class="ttdef"><b>Definition:</b> Vector3.h:17</div></div>
<div class="ttc" id="structRays_html_ad8364c33e6125eb1e1e82f319e04b8f9"><div class="ttname"><a href="structRays.html#ad8364c33e6125eb1e1e82f319e04b8f9">Rays::allocate</a></div><div class="ttdeci">void allocate()</div><div class="ttdef"><b>Definition:</b> Rays.h:13</div></div>
<div class="ttc" id="structVector3_html_a27f9aa009d2bc1bcb04b0ec131808e4e"><div class="ttname"><a href="structVector3.html#a27f9aa009d2bc1bcb04b0ec131808e4e">Vector3::normalize</a></div><div class="ttdeci">void normalize()</div><div class="ttdef"><b>Definition:</b> Vector3.h:104</div></div>
<div class="ttc" id="Ray_8h_html"><div class="ttname"><a href="Ray_8h.html">Ray.h</a></div></div>
<div class="ttc" id="Vector3_8h_html"><div class="ttname"><a href="Vector3_8h.html">Vector3.h</a></div></div>
<div class="ttc" id="structRays_html_a8a6863b4ff6ed95f3b686fe8fe87af8c"><div class="ttname"><a href="structRays.html#a8a6863b4ff6ed95f3b686fe8fe87af8c">Rays::dy</a></div><div class="ttdeci">double * dy</div><div class="ttdef"><b>Definition:</b> Rays.h:9</div></div>
<div class="ttc" id="structVector3_html_ac2e5aef1bd904b7827d6da6030720251"><div class="ttname"><a href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">Vector3::x</a></div><div class="ttdeci">double x() const </div><div class="ttdef"><b>Definition:</b> Vector3.h:13</div></div>
<div class="ttc" id="structRays_html"><div class="ttname"><a href="structRays.html">Rays</a></div><div class="ttdef"><b>Definition:</b> Rays.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 30 2014 20:02:20 for RTSPH by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
