<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RTSPH: include/Spheres.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RTSPH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Spheres.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Spheres_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Common_8h.html">Common.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Ray_8h.html">Ray.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RayPacket_8h.html">RayPacket.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//struct PIntersect {</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    double4 active, t0, t1;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//};</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structSpheres.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSpheres.html">Spheres</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structSpheres.html#aa0cf01467b19a64c382bb88778f18b40">   12</a></span>&#160;    <span class="keywordtype">double</span> *<a class="code" href="structSpheres.html#a64886f30d5a70dcdd7132b9e2bef8d90">cx</a>, *<a class="code" href="structSpheres.html#aa34f7889b86059f1077144253fe5d0a3">cy</a>, *<a class="code" href="structSpheres.html#a4526c489643beeae32d7fdcf247868d6">cz</a>, *<a class="code" href="structSpheres.html#aa0cf01467b19a64c382bb88778f18b40">r</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structSpheres.html#a30c24b23feb82daaeb66273f60d39579">   13</a></span>&#160;    <span class="keywordtype">double</span> *<a class="code" href="structSpheres.html#a30c24b23feb82daaeb66273f60d39579">r2</a>, *<a class="code" href="structSpheres.html#ae82e1ffe685579631073be23d18e3909">ir</a>, *<a class="code" href="structSpheres.html#a854e21affd65dae59b8d8d9990504181">ir2</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structSpheres.html#a999e797dd41f7cf9eb98ec2669c29931">   15</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structSpheres.html#a999e797dd41f7cf9eb98ec2669c29931">mass</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structSpheres.html#ad3ddaa5fb96c600c649842d1a57320d0">   16</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structSpheres.html#ad3ddaa5fb96c600c649842d1a57320d0">count</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//Spheres(size_t size) : count(size) {</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structSpheres.html#a4166070e0a858ecfc896f180bcd28f9a">   19</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structSpheres.html#a4166070e0a858ecfc896f180bcd28f9a">allocate</a>() {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="structSpheres.html#a64886f30d5a70dcdd7132b9e2bef8d90">cx</a>  = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="structSpheres.html#ad3ddaa5fb96c600c649842d1a57320d0">count</a>];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="structSpheres.html#aa34f7889b86059f1077144253fe5d0a3">cy</a>  = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="structSpheres.html#ad3ddaa5fb96c600c649842d1a57320d0">count</a>];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="structSpheres.html#a4526c489643beeae32d7fdcf247868d6">cz</a>  = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="structSpheres.html#ad3ddaa5fb96c600c649842d1a57320d0">count</a>];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="structSpheres.html#aa0cf01467b19a64c382bb88778f18b40">r</a>   = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="structSpheres.html#ad3ddaa5fb96c600c649842d1a57320d0">count</a>]; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="structSpheres.html#a30c24b23feb82daaeb66273f60d39579">r2</a>  = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="structSpheres.html#ad3ddaa5fb96c600c649842d1a57320d0">count</a>];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="structSpheres.html#ae82e1ffe685579631073be23d18e3909">ir</a>  = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="structSpheres.html#ad3ddaa5fb96c600c649842d1a57320d0">count</a>];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="structSpheres.html#a854e21affd65dae59b8d8d9990504181">ir2</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="structSpheres.html#ad3ddaa5fb96c600c649842d1a57320d0">count</a>];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structSpheres.html#a4cee90977fb0568f3882cb90edf5441f">   30</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structSpheres.html#a4cee90977fb0568f3882cb90edf5441f">deallocate</a>() {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="structSpheres.html#a64886f30d5a70dcdd7132b9e2bef8d90">cx</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="structSpheres.html#aa34f7889b86059f1077144253fe5d0a3">cy</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="structSpheres.html#a4526c489643beeae32d7fdcf247868d6">cz</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="structSpheres.html#a30c24b23feb82daaeb66273f60d39579">r2</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="structSpheres.html#aa0cf01467b19a64c382bb88778f18b40">r</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="structSpheres.html#ae82e1ffe685579631073be23d18e3909">ir</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="structSpheres.html#a854e21affd65dae59b8d8d9990504181">ir2</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structSpheres.html#aec4780da23a6b24cd29806d4c4caa3ac">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structSpheres.html#aec4780da23a6b24cd29806d4c4caa3ac">getCenter</a>(<span class="keywordtype">size_t</span> idx, <a class="code" href="structVector3.html">Vector3</a>&amp; center)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        center.<a class="code" href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">x</a>() = <a class="code" href="structSpheres.html#a64886f30d5a70dcdd7132b9e2bef8d90">cx</a>[idx];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        center.<a class="code" href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">y</a>() = <a class="code" href="structSpheres.html#aa34f7889b86059f1077144253fe5d0a3">cy</a>[idx];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        center.<a class="code" href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">z</a>() = <a class="code" href="structSpheres.html#a4526c489643beeae32d7fdcf247868d6">cz</a>[idx];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structSpheres.html#aa3095f9d7be6d119178da6fd2d6a5e27">   46</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structSpheres.html#aa3095f9d7be6d119178da6fd2d6a5e27">fill</a>() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">for</span>(uint32_t i = 0; i &lt; <a class="code" href="structSpheres.html#ad3ddaa5fb96c600c649842d1a57320d0">count</a>; ++i) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="structSpheres.html#a30c24b23feb82daaeb66273f60d39579">r2</a>[i]  = <a class="code" href="structSpheres.html#aa0cf01467b19a64c382bb88778f18b40">r</a>[i] * <a class="code" href="structSpheres.html#aa0cf01467b19a64c382bb88778f18b40">r</a>[i];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="structSpheres.html#ae82e1ffe685579631073be23d18e3909">ir</a>[i]  = 1.0 / r[i];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">for</span>(uint32_t i = 0; i &lt; <a class="code" href="structSpheres.html#ad3ddaa5fb96c600c649842d1a57320d0">count</a>; ++i)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="structSpheres.html#a854e21affd65dae59b8d8d9990504181">ir2</a>[i] = 1.0 / <a class="code" href="structSpheres.html#a30c24b23feb82daaeb66273f60d39579">r2</a>[i];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/*PIntersect intersect(size_t idx, const RPacket&amp; packet) const {</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">        //SIMD sphere</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        double4 cx4, cy4, cz4, r24;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        cx4 = _mm256_set1_pd(cx[idx]);</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">        cy4 = _mm256_set1_pd(cy[idx]);</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">        cz4 = _mm256_set1_pd(cz[idx]);</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">        r24 = _mm256_set1_pd(r2[idx]);</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">        //transform to local</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        double4 lx, ly, lz;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">        lx = _mm256_sub_pd(packet.ox, cx4);</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        ly = _mm256_sub_pd(packet.oy, cy4);</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        lz = _mm256_sub_pd(packet.oz, cz4);</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        //B</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">        double4 qbx = _mm256_mul_pd(lx, packet.dx);</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">        double4 qby = _mm256_mul_pd(ly, packet.dy);</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        double4 qbz = _mm256_mul_pd(lz, packet.dz);</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        double4 qb = _mm256_add_pd(_mm256_add_pd(qbx, qby), qbz);</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        //C</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        double4 qcx = _mm256_mul_pd(lx,lx);</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        double4 qcy = _mm256_mul_pd(ly,ly);</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        double4 qcz = _mm256_mul_pd(lz,lz);</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        double4 qcxy = _mm256_add_pd(qcx, qcy);</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        double4 qczr = _mm256_sub_pd(qcz, r24);</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        double4 qc = _mm256_add_pd(qcxy, qczr);</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        //discriminant</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        double4 qb2 = _mm256_mul_pd(qb, qb);</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        double4 disc = _mm256_sub_pd(qb2, qc);</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        double4 sdisc = _mm256_sqrt_pd(disc);</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        //output</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        PIntersect intersect;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        intersect.active = _mm256_cmp_pd(disc, zero, _CMP_GE_OQ);</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        intersect.t0 = _mm256_sub_pd(zero, _mm256_add_pd(qb, sdisc));</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        intersect.t1 = _mm256_sub_pd(sdisc, qb);</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        //eval ray limits</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        intersect.active = _mm256_and_pd(intersect.active, </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">                 _mm256_cmp_pd(intersect.t0, packet.tmax, _CMP_LE_OQ));</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        intersect.active = _mm256_and_pd(intersect.active, </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">                 _mm256_cmp_pd(packet.tmin, intersect.t1, _CMP_LE_OQ));</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        return intersect;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    }*/</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structSpheres.html#a8668e05e0cf09d4de692ff56aa5b5402">  103</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structSpheres.html#a8668e05e0cf09d4de692ff56aa5b5402">intersect</a>(<span class="keywordtype">size_t</span> idx, <span class="keyword">const</span> <a class="code" href="structRay.html">Ray</a>&amp; ray, <span class="keywordtype">double</span>&amp; t0, <span class="keywordtype">double</span>&amp; t1)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">//object space</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">double</span> lx, ly, lz;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        lx = ray.<a class="code" href="structRay.html#a5e8e907fd440614540e05a6fe9a3eff2">origin</a>[0] - (double)<a class="code" href="structSpheres.html#a64886f30d5a70dcdd7132b9e2bef8d90">cx</a>[idx];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        ly = ray.<a class="code" href="structRay.html#a5e8e907fd440614540e05a6fe9a3eff2">origin</a>[1] - (double)<a class="code" href="structSpheres.html#aa34f7889b86059f1077144253fe5d0a3">cy</a>[idx];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        lz = ray.<a class="code" href="structRay.html#a5e8e907fd440614540e05a6fe9a3eff2">origin</a>[2] - (double)<a class="code" href="structSpheres.html#a4526c489643beeae32d7fdcf247868d6">cz</a>[idx];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">//quadratic coefficents</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">double</span> b = (lx*ray.<a class="code" href="structRay.html#ac502377212f9b63774baf8a3f984d639">direction</a>[0]) + </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                   (ly*ray.<a class="code" href="structRay.html#ac502377212f9b63774baf8a3f984d639">direction</a>[1]) + </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                   (lz*ray.<a class="code" href="structRay.html#ac502377212f9b63774baf8a3f984d639">direction</a>[2]);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">double</span> c = (lx*lx) + (ly*ly) + (lz*lz) - (<span class="keywordtype">double</span>)<a class="code" href="structSpheres.html#a30c24b23feb82daaeb66273f60d39579">r2</a>[idx];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">//quadratic discriminant</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">double</span> disc = (b*b) - c;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span>(disc &lt; 0.0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">//quadratic forumla</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">double</span> sdisc = sqrt(disc);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">//t solutions</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        t0 = -b - sdisc;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        t1 = -b + sdisc;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">//ray conditions</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> (t0 &lt;= ray.<a class="code" href="structRay.html#a016af31ed24a2bad9a28caf79e3037f9">tmax</a>) &amp;&amp; (ray.<a class="code" href="structRay.html#abbd8c7561c5a671d0ff952973339d195">tmin</a> &lt;= t1);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="ttc" id="structSpheres_html_aec4780da23a6b24cd29806d4c4caa3ac"><div class="ttname"><a href="structSpheres.html#aec4780da23a6b24cd29806d4c4caa3ac">Spheres::getCenter</a></div><div class="ttdeci">void getCenter(size_t idx, Vector3 &amp;center) const </div><div class="ttdef"><b>Definition:</b> Spheres.h:40</div></div>
<div class="ttc" id="structRay_html_a016af31ed24a2bad9a28caf79e3037f9"><div class="ttname"><a href="structRay.html#a016af31ed24a2bad9a28caf79e3037f9">Ray::tmax</a></div><div class="ttdeci">double tmax</div><div class="ttdef"><b>Definition:</b> Ray.h:19</div></div>
<div class="ttc" id="structSpheres_html_aa34f7889b86059f1077144253fe5d0a3"><div class="ttname"><a href="structSpheres.html#aa34f7889b86059f1077144253fe5d0a3">Spheres::cy</a></div><div class="ttdeci">double * cy</div><div class="ttdef"><b>Definition:</b> Spheres.h:12</div></div>
<div class="ttc" id="structSpheres_html"><div class="ttname"><a href="structSpheres.html">Spheres</a></div><div class="ttdef"><b>Definition:</b> Spheres.h:11</div></div>
<div class="ttc" id="structVector3_html_a9e06c471ff63fc52c56581e1c7a7aa21"><div class="ttname"><a href="structVector3.html#a9e06c471ff63fc52c56581e1c7a7aa21">Vector3::z</a></div><div class="ttdeci">double z() const </div><div class="ttdef"><b>Definition:</b> Vector3.h:21</div></div>
<div class="ttc" id="structSpheres_html_a999e797dd41f7cf9eb98ec2669c29931"><div class="ttname"><a href="structSpheres.html#a999e797dd41f7cf9eb98ec2669c29931">Spheres::mass</a></div><div class="ttdeci">double mass</div><div class="ttdef"><b>Definition:</b> Spheres.h:15</div></div>
<div class="ttc" id="structSpheres_html_a64886f30d5a70dcdd7132b9e2bef8d90"><div class="ttname"><a href="structSpheres.html#a64886f30d5a70dcdd7132b9e2bef8d90">Spheres::cx</a></div><div class="ttdeci">double * cx</div><div class="ttdef"><b>Definition:</b> Spheres.h:12</div></div>
<div class="ttc" id="structSpheres_html_a8668e05e0cf09d4de692ff56aa5b5402"><div class="ttname"><a href="structSpheres.html#a8668e05e0cf09d4de692ff56aa5b5402">Spheres::intersect</a></div><div class="ttdeci">bool intersect(size_t idx, const Ray &amp;ray, double &amp;t0, double &amp;t1) const </div><div class="ttdef"><b>Definition:</b> Spheres.h:103</div></div>
<div class="ttc" id="structSpheres_html_ad3ddaa5fb96c600c649842d1a57320d0"><div class="ttname"><a href="structSpheres.html#ad3ddaa5fb96c600c649842d1a57320d0">Spheres::count</a></div><div class="ttdeci">size_t count</div><div class="ttdef"><b>Definition:</b> Spheres.h:16</div></div>
<div class="ttc" id="structSpheres_html_a30c24b23feb82daaeb66273f60d39579"><div class="ttname"><a href="structSpheres.html#a30c24b23feb82daaeb66273f60d39579">Spheres::r2</a></div><div class="ttdeci">double * r2</div><div class="ttdef"><b>Definition:</b> Spheres.h:13</div></div>
<div class="ttc" id="structSpheres_html_a4526c489643beeae32d7fdcf247868d6"><div class="ttname"><a href="structSpheres.html#a4526c489643beeae32d7fdcf247868d6">Spheres::cz</a></div><div class="ttdeci">double * cz</div><div class="ttdef"><b>Definition:</b> Spheres.h:12</div></div>
<div class="ttc" id="structSpheres_html_aa0cf01467b19a64c382bb88778f18b40"><div class="ttname"><a href="structSpheres.html#aa0cf01467b19a64c382bb88778f18b40">Spheres::r</a></div><div class="ttdeci">double * r</div><div class="ttdef"><b>Definition:</b> Spheres.h:12</div></div>
<div class="ttc" id="structSpheres_html_ae82e1ffe685579631073be23d18e3909"><div class="ttname"><a href="structSpheres.html#ae82e1ffe685579631073be23d18e3909">Spheres::ir</a></div><div class="ttdeci">double * ir</div><div class="ttdef"><b>Definition:</b> Spheres.h:13</div></div>
<div class="ttc" id="Common_8h_html"><div class="ttname"><a href="Common_8h.html">Common.h</a></div><div class="ttdoc">Contains all includes and defintions that are used by a large part of the library. </div></div>
<div class="ttc" id="structRay_html_abbd8c7561c5a671d0ff952973339d195"><div class="ttname"><a href="structRay.html#abbd8c7561c5a671d0ff952973339d195">Ray::tmin</a></div><div class="ttdeci">double tmin</div><div class="ttdef"><b>Definition:</b> Ray.h:19</div></div>
<div class="ttc" id="structSpheres_html_a854e21affd65dae59b8d8d9990504181"><div class="ttname"><a href="structSpheres.html#a854e21affd65dae59b8d8d9990504181">Spheres::ir2</a></div><div class="ttdeci">double * ir2</div><div class="ttdef"><b>Definition:</b> Spheres.h:13</div></div>
<div class="ttc" id="structVector3_html"><div class="ttname"><a href="structVector3.html">Vector3</a></div><div class="ttdef"><b>Definition:</b> Vector3.h:8</div></div>
<div class="ttc" id="structSpheres_html_a4166070e0a858ecfc896f180bcd28f9a"><div class="ttname"><a href="structSpheres.html#a4166070e0a858ecfc896f180bcd28f9a">Spheres::allocate</a></div><div class="ttdeci">void allocate()</div><div class="ttdef"><b>Definition:</b> Spheres.h:19</div></div>
<div class="ttc" id="structSpheres_html_a4cee90977fb0568f3882cb90edf5441f"><div class="ttname"><a href="structSpheres.html#a4cee90977fb0568f3882cb90edf5441f">Spheres::deallocate</a></div><div class="ttdeci">void deallocate()</div><div class="ttdef"><b>Definition:</b> Spheres.h:30</div></div>
<div class="ttc" id="structRay_html"><div class="ttname"><a href="structRay.html">Ray</a></div><div class="ttdef"><b>Definition:</b> Ray.h:17</div></div>
<div class="ttc" id="structSpheres_html_aa3095f9d7be6d119178da6fd2d6a5e27"><div class="ttname"><a href="structSpheres.html#aa3095f9d7be6d119178da6fd2d6a5e27">Spheres::fill</a></div><div class="ttdeci">void fill()</div><div class="ttdef"><b>Definition:</b> Spheres.h:46</div></div>
<div class="ttc" id="structVector3_html_a75baf913b5f68d14465af4002836c5e5"><div class="ttname"><a href="structVector3.html#a75baf913b5f68d14465af4002836c5e5">Vector3::y</a></div><div class="ttdeci">double y() const </div><div class="ttdef"><b>Definition:</b> Vector3.h:17</div></div>
<div class="ttc" id="Ray_8h_html"><div class="ttname"><a href="Ray_8h.html">Ray.h</a></div></div>
<div class="ttc" id="RayPacket_8h_html"><div class="ttname"><a href="RayPacket_8h.html">RayPacket.h</a></div></div>
<div class="ttc" id="structRay_html_ac502377212f9b63774baf8a3f984d639"><div class="ttname"><a href="structRay.html#ac502377212f9b63774baf8a3f984d639">Ray::direction</a></div><div class="ttdeci">Vector3 direction</div><div class="ttdef"><b>Definition:</b> Ray.h:18</div></div>
<div class="ttc" id="structVector3_html_ac2e5aef1bd904b7827d6da6030720251"><div class="ttname"><a href="structVector3.html#ac2e5aef1bd904b7827d6da6030720251">Vector3::x</a></div><div class="ttdeci">double x() const </div><div class="ttdef"><b>Definition:</b> Vector3.h:13</div></div>
<div class="ttc" id="structRay_html_a5e8e907fd440614540e05a6fe9a3eff2"><div class="ttname"><a href="structRay.html#a5e8e907fd440614540e05a6fe9a3eff2">Ray::origin</a></div><div class="ttdeci">Vector3 origin</div><div class="ttdef"><b>Definition:</b> Ray.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 30 2014 20:02:20 for RTSPH by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
