<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RTSPH: include/Worker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RTSPH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Worker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Worker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Common_8h.html">Common.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector3_8h.html">Vector3.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="Worker_8h.html#ac6dff8c452a3a31fbed7e5aaba95685c">    6</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="Worker_8h.html#ac6dff8c452a3a31fbed7e5aaba95685c">normimpact</a>(<span class="keyword">const</span> <a class="code" href="structRay.html">Ray</a>&amp; ray, <span class="keyword">const</span> <a class="code" href="structIntersect.html">Intersect</a>&amp; intersect, <span class="keyword">const</span> <span class="keywordtype">size_t</span> idx, <span class="keyword">const</span> <a class="code" href="structSpheres.html">Spheres</a>&amp; spheres) {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">double</span> tp = (intersect.<a class="code" href="structIntersect.html#a85a53a9ffb3f2f0773d3e12c6c873ea9">t0</a> + intersect.<a class="code" href="structIntersect.html#ab735bf2e54c2b874bf3c008813a6c3fb">t1</a>) * 0.5;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="structVector3.html">Vector3</a> bv, sc;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    ray(tp, bv);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    spheres.<a class="code" href="structSpheres.html#aec4780da23a6b24cd29806d4c4caa3ac">getCenter</a>(idx, sc);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    bv -= sc;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">double</span> b = bv.<a class="code" href="structVector3.html#a047955819aa06f4f1f8b58bf3819cceb">length</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//normalized impact parameter</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> b * spheres.<a class="code" href="structSpheres.html#ae82e1ffe685579631073be23d18e3909">ir</a>[idx];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*double4 impactparameter(const RPacket&amp; packet, const Spheres&amp; sphs, size_t idx, const double4 t0, const double4 t1) {</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    //pack sphere</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    double4 pcx = _mm256_set1_pd(sphs.cx[idx]);</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    double4 pcy = _mm256_set1_pd(sphs.cy[idx]);</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    double4 pcz = _mm256_set1_pd(sphs.cz[idx]);</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    double4 pir = _mm256_set1_pd(sphs.ir[idx]);</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    //double4 pir2 = _mm256_set1_pd(sphs.ir2[idx]);</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    //closest point on ray</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    double4 tp = _mm256_mul_pd(_mm256_add_pd(t0, t1), half);</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    //closest vector</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    double4 px, py, pz;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    px = _mm256_add_pd(packet.ox, _mm256_mul_pd(packet.dx, tp));</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    py = _mm256_add_pd(packet.oy, _mm256_mul_pd(packet.dy, tp));</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    pz = _mm256_add_pd(packet.oz, _mm256_mul_pd(packet.dz, tp));</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    px = _mm256_sub_pd(px, pcx);</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    py = _mm256_sub_pd(py, pcy);</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    pz = _mm256_sub_pd(pz, pcz);</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    //impact parameter</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    double4 px2, py2, pz2;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    px2 = _mm256_mul_pd(px, px);</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    py2 = _mm256_mul_pd(py, py);</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    pz2 = _mm256_mul_pd(pz, pz);</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    double4 b2;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    b2 = _mm256_add_pd(px2, py2);</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    b2 = _mm256_add_pd(b2, pz2);</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    //TODO get rid of this! f(b/h) -&gt; f(b2/h2)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    //6 mics</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    double4 b = _mm256_sqrt_pd(b2);</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    //return _mm256_mul_pd(b2, pir2);</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    return _mm256_mul_pd(b, pir);</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">}*/</span></div>
<div class="ttc" id="structSpheres_html_aec4780da23a6b24cd29806d4c4caa3ac"><div class="ttname"><a href="structSpheres.html#aec4780da23a6b24cd29806d4c4caa3ac">Spheres::getCenter</a></div><div class="ttdeci">void getCenter(size_t idx, Vector3 &amp;center) const </div><div class="ttdef"><b>Definition:</b> Spheres.h:40</div></div>
<div class="ttc" id="Worker_8h_html_ac6dff8c452a3a31fbed7e5aaba95685c"><div class="ttname"><a href="Worker_8h.html#ac6dff8c452a3a31fbed7e5aaba95685c">normimpact</a></div><div class="ttdeci">double normimpact(const Ray &amp;ray, const Intersect &amp;intersect, const size_t idx, const Spheres &amp;spheres)</div><div class="ttdef"><b>Definition:</b> Worker.h:6</div></div>
<div class="ttc" id="structSpheres_html"><div class="ttname"><a href="structSpheres.html">Spheres</a></div><div class="ttdef"><b>Definition:</b> Spheres.h:11</div></div>
<div class="ttc" id="structIntersect_html"><div class="ttname"><a href="structIntersect.html">Intersect</a></div><div class="ttdoc">The container used for t parameter values along ray with sphere intersection. </div><div class="ttdef"><b>Definition:</b> Intersect.h:9</div></div>
<div class="ttc" id="structVector3_html_a047955819aa06f4f1f8b58bf3819cceb"><div class="ttname"><a href="structVector3.html#a047955819aa06f4f1f8b58bf3819cceb">Vector3::length</a></div><div class="ttdeci">double length() const </div><div class="ttdef"><b>Definition:</b> Vector3.h:94</div></div>
<div class="ttc" id="structSpheres_html_ae82e1ffe685579631073be23d18e3909"><div class="ttname"><a href="structSpheres.html#ae82e1ffe685579631073be23d18e3909">Spheres::ir</a></div><div class="ttdeci">double * ir</div><div class="ttdef"><b>Definition:</b> Spheres.h:13</div></div>
<div class="ttc" id="Common_8h_html"><div class="ttname"><a href="Common_8h.html">Common.h</a></div><div class="ttdoc">Contains all includes and defintions that are used by a large part of the library. </div></div>
<div class="ttc" id="structVector3_html"><div class="ttname"><a href="structVector3.html">Vector3</a></div><div class="ttdef"><b>Definition:</b> Vector3.h:8</div></div>
<div class="ttc" id="structIntersect_html_a85a53a9ffb3f2f0773d3e12c6c873ea9"><div class="ttname"><a href="structIntersect.html#a85a53a9ffb3f2f0773d3e12c6c873ea9">Intersect::t0</a></div><div class="ttdeci">double t0</div><div class="ttdef"><b>Definition:</b> Intersect.h:10</div></div>
<div class="ttc" id="structRay_html"><div class="ttname"><a href="structRay.html">Ray</a></div><div class="ttdef"><b>Definition:</b> Ray.h:17</div></div>
<div class="ttc" id="Vector3_8h_html"><div class="ttname"><a href="Vector3_8h.html">Vector3.h</a></div></div>
<div class="ttc" id="structIntersect_html_ab735bf2e54c2b874bf3c008813a6c3fb"><div class="ttname"><a href="structIntersect.html#ab735bf2e54c2b874bf3c008813a6c3fb">Intersect::t1</a></div><div class="ttdeci">double t1</div><div class="ttdef"><b>Definition:</b> Intersect.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 30 2014 20:02:20 for RTSPH by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
